NEXT_PUBLIC_SANITY_TOKEN = skG3rddtvdnojjChUtfOJBKpQdPMObGykjiyY3flpE0NnT8AeSFuvbwE9sydvrohzcttetmZGCRpDsKl6OeUWJvFZtBRIvJ38rORnFfUqC4RoEMqWJ0SxyOOxP4wQQIoxIHNtWYfAvpC0WczbUB0ZsovobmdkFe4J2EQ2jbR5tcQIn9ptkah

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KtZgbBnjrjueEQpjMwCeVyuDbJo43XMMCSKlw2RXMZMHFTcW95GqA4TKHsU3C5voXmYBr5H6Z7g3apfj8t1r50j00TDDMyCOh

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KtZgbBnjrjueEQpZmF2FvyzCKuXwAMWk7nxxzRBVwDx7U0koASdNOkWMZd89byoRfBtbVoaGSDIiqjzIF61SG0L00cnRhhVC3